name: Post Release
run-name: Post Release for ${{ github.event.release.tag_name }}

on:
     release:
          types: [published]

permissions:
     contents: write
     pull-requests: write

jobs:
     publish:
          name: Publish vale package
          runs-on: ubuntu-latest
          steps:
               - name: Upload into Release
                 uses: softprops/action-gh-release@v2
                 with:
                      files: helm/charts/main/global-*.tgz
                      tag_name: ${{github.event.release.tag_name}}
